# mba-modulo04

./: .dockerignore  .gitignore  FEEDBACK.md  README.md  TelesEducacao.sln
src/api-gateways/TelesEducacao.Bff.Plataforma/: Program.cs  TelesEducacao.Bff.Plataforma.csproj  TelesEducacao.Bff.Plataforma.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/api-gateways/TelesEducacao.Bff.Plataforma/Controllers/: AlunosController.cs  AuthController.cs  ConteudoController.cs  MainController.cs
src/api-gateways/TelesEducacao.Bff.Plataforma/Dtos/: AdicionarMatriculaDto.cs  AlunoDto.cs  AulaConcluidaDto.cs  AulaDto.cs  ConteudoProgramaticoDto.cs  CursoDto.cs  MatriculaDto.cs  RegistrarUsuarioDto.cs
src/api-gateways/TelesEducacao.Bff.Plataforma/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/TelesEducacao.Bff.Plataforma/Properties/: launchSettings.json
src/api-gateways/TelesEducacao.Bff.Plataforma/Services/: AlunoService.cs  AuthService.cs  ConteudoService.cs  Service.cs
src/building-blocks/TelesEducacao.Core/: TelesEducacao.Core.csproj
src/building-blocks/TelesEducacao.Core/Communication/: ResponseResult.cs
src/building-blocks/TelesEducacao.Core/Messages/: Command.cs
src/building-blocks/TelesEducacao.Core/Utils/: ConfigurationExtensions.cs
src/building-blocks/TelesEducacao.MessageBus/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  RabbitMqTransportOptions.cs  TelesEducacao.MessageBus.csproj
src/building-blocks/TelesEducacao.WebAPI.Core/: TelesEducacao.WebAPI.Core.csproj
src/building-blocks/TelesEducacao.WebAPI.Core/Controllers/: ControllerBase.cs  MainController.cs
src/building-blocks/TelesEducacao.WebAPI.Core/Data/: DatabaseExtensions.cs
src/building-blocks/TelesEducacao.WebAPI.Core/Database/: DatabaseExtensions.cs
src/building-blocks/TelesEducacao.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building-blocks/TelesEducacao.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/building-blocks/TelesEducacao.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/TelesEducacao.Alunos.API/: Program.cs  TelesEducacao.Alunos.API.csproj  TelesEducacao.Alunos.API.http  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/services/TelesEducacao.Alunos.API/Configuration/: MessageBusConfig.cs
src/services/TelesEducacao.Alunos.API/Controllers/: AlunosController.cs
src/services/TelesEducacao.Alunos.API/Dtos/: AdicionarMatriculaDto.cs
src/services/TelesEducacao.Alunos.API/Models/: JwtSettings.cs
src/services/TelesEducacao.Alunos.API/Properties/: launchSettings.json
src/services/TelesEducacao.Auth.Api/: Program.cs  TelesEducacao.Auth.API.http  TelesEducacao.Auth.Api.csproj  appsettings.Development.json  appsettings.json
src/services/TelesEducacao.Auth.Api/Configuration/: MessageBusConfig.cs
src/services/TelesEducacao.Auth.Api/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
src/services/TelesEducacao.Auth.Api/Properties/: launchSettings.json
src/services/TelesEducacao.Auth.Application/: TelesEducacao.Auth.Application.csproj
src/services/TelesEducacao.Auth.Application/Attributes/: StrongPasswordAttribute.cs  ValidUserRoleAttribute.cs
src/services/TelesEducacao.Auth.Application/Dtos/: AuthResponseDto.cs  AuthResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegistrarUsuarioDto.cs  UserDto.cs
src/services/TelesEducacao.Auth.Application/Extensions/: AppTokenSettings.cs
src/services/TelesEducacao.Auth.Application/Models/: JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateUserRoleRequest.cs  UserRole.cs
src/services/TelesEducacao.Auth.Application/Services/: AuthService.cs  IJwtService.cs  IRefreshTokenRepository.cs  JwtService.cs
src/services/TelesEducacao.Auth.Infrastructure/: TelesEducacao.Auth.Data.csproj  TelesEducacao.Auth.Infrastructure.csproj
src/services/TelesEducacao.Auth.Infrastructure/Configuration/: DbMigrationHelpers.cs
src/services/TelesEducacao.Auth.Infrastructure/Data/: AuthDbContext.cs
src/services/TelesEducacao.Auth.Infrastructure/Extensions/: DataBaseExtensions.cs
src/services/TelesEducacao.Auth.Infrastructure/Migrations/: 20260219183758_Initial-Create.Designer.cs  20260219183758_Initial-Create.cs  AuthDbContextModelSnapshot.cs
src/services/TelesEducacao.Auth.Infrastructure/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/services/TelesEducacao.Conteudo.API/: Program.cs  TelesEducacao.Conteudo.API.csproj  TelesEducacao.Conteudo.API.http  WeatherForecast.cs  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/services/TelesEducacao.Conteudo.API/Configurations/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/TelesEducacao.Conteudo.API/Controllers/: ConteudoController.cs
src/services/TelesEducacao.Conteudo.API/Properties/: launchSettings.json
src/services/TelesEducacao.Conteudo.API/Services/: AulaIntegrationHandler.cs  ConteudoIntegrationHandler.cs
src/services/TelesEducacao.Conteudo.Application/: TelesEducacao.Conteudos.Application.csproj
src/services/TelesEducacao.Conteudo.Application/Commands/: CriarAulaCommand.cs  CriarAulaCommandHandler.cs  CriarCursoCommand.cs  CriarCursoCommandHandler.cs
src/services/TelesEducacao.Conteudo.Application/Events/: AulaCriadaIntegrationEvent.cs  CursoCriadoIntegrationEvent.cs
src/services/TelesEducacao.Conteudo.Application/Services/: CursoAppService.cs  ICursoAppService.cs
src/services/TelesEducacao.Pagamentos.API/: Program.cs  TelesEducacao.Pagamentos.API.csproj  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  pagamentos.db
src/services/TelesEducacao.Pagamentos.Business/: PagamentoService.cs  TelesEducacao.Pagamentos.Business.csproj
src/services/TelesEducacao.WebApp.API/: TelesEducacao.WebApp.API.csproj  TelesEducacao.WebApp.API.http
(+81 files in other folders)
